DATABASE_URL="postgresql://a-board:a-board@localhost:5432/a-board?schema=public"
API_KEY="<< APPLICATION_API_KEY >>"
JWT_SECRET_KEY="<< APPLICATION_JWT_SECRET_KEY >>"
JWT_ACCESS_EXPIRED="1h"
JWT_REFRESH_EXPIRED="24h"
PORT=3030